{
  "name": "gpt-platform-sdk-lab",
  "private": true,
  "description": "GPT Platform SDK lab: offline contract tests + the DukaBooks app built on the SDK",
  "scripts": {
    "install:all": "npm --prefix sdk-contract-tests install && npm --prefix dukabooks-app install",
    "test": "npm --prefix sdk-contract-tests test",
    "dev": "npm --prefix dukabooks-app run dev",
    "build": "npm --prefix dukabooks-app run build"
  },
  "license": "ISC"
}
