{
  "name": "sdk-contract-tests",
  "version": "1.0.0",
  "private": true,
  "description": "Offline contract tests for @gpt-platform/client (Vitest, mock fetch, no API key)",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:live": "vitest run --config vitest.live.config.ts",
    "typecheck": "tsc -p ."
  },
  "dependencies": {
    "@gpt-platform/client": "^1.2.0"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^26.6.4",
    "typescript": "^7.0.2",
    "vitest": "^3.2.7"
  }
}
